<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Google Play Games">
                        <CheckBoxPreference android:key="@string/pref_keepLogin"
                                            android:title="@string/pref_s_upload_title"
                                            android:defaultValue="true"
                                            android:summary="@string/pref_s_upload_summary"/>
        <Preference android:key="@string/pref_logout"
                    android:title="@string/pref_s_logout_title"
                    android:defaultValue="false"
                    android:summary="@string/pref_s_logout_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_s_others_title">
                        <CheckBoxPreference android:key="@string/pref_donotshowAgain"
                                            android:title="@string/pref_s_loginDialog_title"
                                            android:summary="@string/pref_s_loginDialog_summary"/>
                        <!--<CheckBoxPreference android:key="@string/pref_rememberdiff"
                                            android:title="Remember my game difficulty"
                                            android:summary="Hide difficulty dialog on game startup"/>-->
    </PreferenceCategory>
    <Preference android:key="@string/pref_reset"
                android:title="@string/pref_s_reset_title"
                android:summary="@string/pref_s_reset_summary"/>
</PreferenceScreen>