<?xml version="1.0" encoding="utf-8"?>

<GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:rowCount="2" android:columnCount="3">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lives:"
            android:id="@+id/textView" android:layout_row="0" android:layout_column="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score:"
            android:id="@+id/textView2" android:layout_row="0" android:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time:"
            android:id="@+id/textView3" android:layout_row="0" android:layout_column="2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/lives" android:layout_row="1" android:layout_column="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/score" android:layout_row="1" android:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/time" android:layout_row="1" android:layout_column="2"/>
</GridLayout>