<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        >
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="startGame"
            android:longClickable="false"
            android:background="@android:color/transparent"
            android:clickable="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpButton"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playButton"
            android:background="@android:color/transparent"/>
</RelativeLayout>